<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style>
		body{
			background:#594848;
		}
		.container{
			width: 70%;
			margin:auto;
			background-color: #f2f2f2;
			overflow: auto;
		}
		.gallery{
			margin:15px;
			border:1px solid #ccc ;
			float:left;
			width:250px;
		}
		.gallery img{
			height: 250px;
			width:250px;

		}
		.desc{
			padding: 15px;
			text-align: center;
			font-family: helvetica;
		}
		footer{
			padding: 10px;
			font-size: 17px;
			text-align: center;
			background-color: #594818;
			font-family: Arial;
			letter-spacing: 1px;
			color: white;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div style="font-size: 40px; text-align: center; text-decoration: underline;color: white; background-color: red; margin-bottom: 10px; ">Our Gallery Section</div>
	<div class="container">

		<div class="gallery">
			<img src="10.jpg">
			<div class="desc">Family friendly</div>
		</div>
		<div class="gallery">
			<img src="11.jpg">
			<div class="desc">Motivating images</div>
		</div>
		<div class="gallery">
			<img src="12.jpg">
			<div class="desc">Trade-mills</div>
		</div>
		<div class="gallery">
			<img src="13.jpg">
			<div class="desc">Advance equipment</div>
		</div>
		<div class="gallery">
			<img src="14.jpg">
			<div class="desc">Cardio equipment</div>
		</div>
		<div class="gallery">
			<img src="15.jpg">
			<div class="desc">All types of weight</div>
		</div>
		<div class="gallery">
			<img src="18.jpg">
			<div class="desc">Cultural event</div>
		</div>
		<div class="gallery">
			<img src="16.jpg">
			<div class="desc">Fashion Event</div>
		</div>
		<div class="gallery">
			<img src="17.jpg">
			<div class="desc">All types of sports</div>
		</div>



	</div>
	<div>
		<footer>All Right Reserved By Group-6</footer></div>

</body>
</html>